{
  "name": "catalog-studenti",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-server": "cd server && npm install",
    "start-server": "cd server && node dist/index.js",
    "install-client": "cd client && pnpm install",
    "build-client": "cd client && pnpm build",
    "start-client": "cd client && pnpm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}